{
  "name": "desenvolvimento-ska-2026",
  "version": "1.0.0",
  "description": "Exercicios do curso de Técnico em desenvolvimeto de sistemas da SKA + SENAI (professor alexandre).",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaisEngeSka/Desenvolvimento-SKA-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaisEngeSka/Desenvolvimento-SKA-2026/issues"
  },
  "homepage": "https://github.com/TaisEngeSka/Desenvolvimento-SKA-2026#readme"
}
